# watchcall

./: pom.xml
sipp/: reg.sh  reg.sh~  register.xml  run.sh  run.sh~  server.sh  server.sh~  uac.xml  uac.xml~  unreg.sh  unregister.xml
src/main/java/ru/in/watcher/conf/: Config.java  RootConfig.java  Settings.java
src/main/java/ru/in/watcher/service/: Call.java  CallRouting.java  Calls.java  CauseCode.java  Cdr.java  ReloadEvent.java  Rules.java
src/main/java/ru/in/watcher/sip/: Header.java  Headers.java  LifecycleListener.java  MainServlet.java  SasAttributeListener.java  SipUtils.java  TimerLst.java
src/main/java/ru/in/watcher/sip/content/: Content.java  Contents.java  IsupUtils.java  MyMimeMultipart.java
src/main/java/ru/in/watcher/web/: HomeController.java  WebConfig.java
src/main/resources/: logback.xml
src/main/webapp/: logback4admin.jsp
src/main/webapp/WEB-INF/: sip.xml  watcher-service.xml  watcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: login.html  page.html  settings.html
src/test/java/ru/in/watcher/service/: IsupTests.java  RulesContextTest.java  RulesTest.java
